name: "app",
  data() {
    return {
      form: {
        email: "",
        name: "",
        surname: "",
        city: "",
        address :"",
        phone :"",
        type: null        
      },
      types: [
        { text: "Seleziona il tipo", value: null },
        "Nuovo",
        "Cliente"
      ],
      show: true
    };
  },
  methods: {
    onSubmit(evt) {
      evt.preventDefault();
      this.$http.post('/api/Customers', JSON.stringify(this.form)).then(response => {
          alert(response.status);
          //response.statusText;
          //response.headers.get('Expires');
          //this.someData = response.body;
      }, response => {
        // error callback
      });
    },
    onReset(evt) {
      evt.preventDefault();
      this.form.email = "";
      this.form.name = "";
      this.form.surname = "";
      this.form.city = ""; 
      this.form.address = "";
      this.form.phone ="";
      this.form.type = null;      
      this.show = false;

      this.$nextTick(() => {
        this.show = true;
      });
    }